:root {
  --primary: #f7c06f;
  --primary-hover: #c49753;
  --dark-brown: #1C0A00;

  --roboto: 'Roboto', sans-serif;
  --bree-serif: 'Bree Serif', serif;
  --yanone: 'Yanone Kaffeesatz', sans-serif;
  --jost: 'Jost', sans-serif;
}

html {
  scroll-padding-top: 60px;
}

body {
  width: 100%;
  font-family: var(--roboto);
  overflow-x: hidden;
}

/* <====
   Reset Styling
====> */
a {
  color: var(--primary);
  text-decoration: none;
}

a:is(:hover, :active) {
  color: var(--primary-hover);
}

.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--dark-brown) !important;
}

.btn-primary {
  background-color: var(--primary) !important;
  color: #fff;
  border: 1px solid var(--primary);
  outline: 0;
}

.btn-primary:is(:hover, :focus, :active) {
  background-color: var(--primary-hover) !important;
  border: 1px solid var(--primary-hover);
}

.btn-outline-primary {
  background: transparent !important;
  color: var(--primary);
  border: 1px solid var(--primary);
  outline: 0;
}

.btn-outline-primary:is(:hover, :focus, :active) {
  background-color: var(--primary) !important;
  border: 1px solid var(--primary);
  color: #fff;
}

.btn-outline-light:is(:hover, :focus, :active) {
  background-color: var(--primary) !important;
  border: 1px solid var(--primary);
  color: #fff !important;
}

.form-control:focus {
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 0.25rem rgb(247, 192, 111, 0.25);
}
/* <====
   End Reset Styling
====> */

.main-wrapper {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  background-color: #f8f8f8;
}

.body-wrapper {
  width: 100%;
}

.section-title {
  color: #fff;
  text-align: center;
  font-family: var(--bree-serif);
  letter-spacing: 1px;
}

.main-content {
  background-color: var(--dark-brown);
  padding-top: 35px;
  padding-bottom: 25px;
  color: #fff;
}

.mid {
  display: flex;
  align-items: center;
  height: 100vh;
}

.home {
  position: absolute;
  bottom: 25px;
  right: 25px;
  background-color: #3c3c3c;
  padding: 9px 17px;
  border-radius: 50%;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  color: #fff;
  font-size: 27px;
}

.home:hover {
  background-color: #5b5b5b;
}

@media (min-width: 625px) {
  .container-fluid .overflow-auto {
    overflow: hidden !important;
  }
}

/* <====
   Navbar and Offcanvas Styling
====> */
.main-wrapper .navbar {
  width: 100% !important;
  background-color: #212529;
  width: calc(100% + 1px) !important;
  transform: translateX(-1px);
}

.navbar.navbar-expand-lg {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 100;
  background: transparent;
}

.navbar.navbar-expand-lg.active {
  background-color: var(--dark-brown);
  border-bottom: 1px solid #fff;
}

.navbar-expand-lg .navbar-brand {
  font-size: 25px !important;
  font-family: var(--yanone);
}

.navbar-expand-lg .navbar-brand span {
  display: inline-block;
  letter-spacing: 1.5px;
  transform: translateY(1.1px);
}

.navbar .nav-item .nav-link.active {
  color: var(--primary);
}

.navbar .navbar-collapse .nav-link {
  padding-right: 11px;
  padding-left: 11px;
  border-radius: 10px;
}

.navbar .navbar-collapse .nav-link,
.navbar .navbar-collapse .dropdown-item {
  font-size: 15px;
  font-family: var(--roboto);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff
}

.navbar .navbar-collapse .dropdown-menu {
  background-color: var(--dark-brown);
}

.navbar .navbar-collapse .nav-link:hover,
.navbar .navbar-collapse .dropdown-item:hover {
  color: var(--primary);
  background-color: var(--dark-brown);
}

.navbar-toggler,
.navbar-toggler:is(:hover, :focus) {
  border: 0 !important;
  outline: 0 !important;
  box-shadow: none;
}

.navbar-toggler i {
  font-size: 20px !important;
}

.navbar-nav.dashboard {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item .nav-link.with-icon {
  font-size: 22.5px;
  padding: 0 7px !important;
}

.offcanvas {
  top: 0;
  left: 0;
  padding-left: 11px;
  padding-top: 15px;
  transition: 0.4s;
}

@media (min-width: 992px) {
  .offcanvas.offcanvas-start {
    position: relative;
    width: 70px;
    visibility: visible;
    transform: none !important;
    transition: 0.4s;
  }
}

.offcanvas.show {
  width: 210px;
}

.offcanvas .offcanvas-body {
  padding-top: 23px !important;
  overflow: visible !important;
}

.navbar .toggle-button {
  display: block;
  font-size: 27px;
  color: #fff;
}

@media (min-width: 992px) {
  .offcanvas .toggle-button {
    display: none;
    margin-bottom: 0;
  }
}

.offcanvas .toggle-button {
  font-size: 32px;
  margin-left: 4px;
  margin-bottom: 20px;
  transform: translateY(7px) translateX(2px);
}

.toggle-button:hover {
  cursor: pointer;
}

.offcanvas-body .nav-item .nav-link i.arrow {
  font-size: 12px;
  transform: translateY(1px);
  margin-left: 1px;
}

.offcanvas-body .nav-item .nav-link:first-child,
.offcanvas .navbar-brand .nav-brand-link:first-child {
  transition: .4s;
}

@keyframes fadeIn {
  0% {
    visibility: visible;
    opacity: 0;
  }
  25% {
    visibility: visible;
    opacity: 0.25;
  }
  50% {
    visibility: visible;
    opacity: 0.5;
  }
  75% {
    visibility: visible;
    opacity: 0.75;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

.offcanvas-body .nav-item .nav-link span,
.offcanvas .navbar-brand .nav-brand-link span,
.offcanvas-body .nav-item .nav-link i.arrow,
.offcanvas-body .nav-link.dropdown-toggle::after {
  visibility: hidden;
  pointer-events: none;
}

.offcanvas-body .nav-item .nav-link span.show,
.offcanvas .navbar-brand .nav-brand-link span.show,
.offcanvas-body .nav-item .nav-link i.arrow.show {
  animation-name: fadeIn;
  animation-duration: .4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards; 
}

.offcanvas .navbar-brand .nav-brand-link {
  display: flex;
  align-items: center;
  transform: translateX(10px);
}

.offcanvas .navbar-brand .nav-brand-link span {
  display: inline-block;
  font-family: var(--yanone);
  font-size: 24px;
  letter-spacing: 1.5px;
  transform: translateY(4.5px);
}

.offcanvas .navbar-brand .nav-brand-link i {
  font-size: 27px;
}

.offcanvas .navbar-brand .nav-brand-link {
  color: #fff;
  text-decoration: none;
}

.offcanvas-body .nav-item .nav-link {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1px 10px 4px 10px;
  border-radius: 5px;
  color: #fff;
}

.offcanvas-body .dropend {
  position: relative;
  width: 100%;
  padding: 2px 10px 5px 10px;
  border-radius: 5px;
  color: #fff;
  transition: .4s;
}

.offcanvas-body .nav-item .nav-link:hover,
.offcanvas-body .dropend:hover, 
.offcanvas-body .dropend:hover .dropdown-toggle {
  color: var(--primary);
}

.offcanvas-body #on-hover .dropdown-menu {
  width: calc(100% + 20.5px) !important;
  transform: translate(-10.5px, 6.5px);
  border: 0;
  background-color: #212529;
}

.offcanvas-body #on-hover .dropdown-menu .dropdown-item {
  color: white;
}

.offcanvas-body #on-hover .dropdown-menu .dropdown-item:hover {
  color: var(--primary);
  background-color: #212529;
}

@media (min-width: 992px) {
  .offcanvas-body #on-hover .dropdown-menu {
    position: absolute;
    left: 90%;
    top: 0;
    transform: none;
    width: 70px !important;
    background-color: #212529;
  }  

  .offcanvas-body #on-hover .dropdown-menu .dropdown-item {
    color: white;
  }
}

.offcanvas-body #on-hover .dropdown-menu.show {
  display: block;
  width: 70px;
}

.offcanvas-body .nav-item .nav-link i {
  font-size: 24px;
  margin-right: 12px;
}

.offcanvas-body .nav-label {
  display: block;
  margin-left: 16px;
  text-transform: uppercase;
  font-family: var(--roboto);
  letter-spacing: 0.5px;
  font-size: 13px;
  font-weight: 600;
}

.offcanvas-body .nav-label .dot {
  background-color: #fff;
  height: 7px;
  width: 7px;
  border-radius: 25px;
  margin: 6.3px 1.5px;
}
/* <====
   End Navbar and Offcanvas
====> */

/* <====
   Breadcrumb Styling
====> */
section#breadcrumbs {
  display: block;
  margin-top: 64px !important;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 35px 0;
}

section#breadcrumbs .breadcrumb-item +.breadcrumb-item::before,
section#breadcrumbs .breadcrumb .breadcrumb-item.active {
  color: #fff;
}

section#breadcrumbs h3 {
  color: #fff;
  font-style: italic;
}
/* <====
   End Breadcrumb
====> */

/* <====
   Hero Section Styling
====> */
.carousel {
  position: relative;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
}

@media (max-width: 525px) {
  .banner {
    padding: 0 50px;
  }
}

.banner h1 {
  color: #fff;
  font-family: var(--bree-serif);
  font-size: 45px;
}

.banner span {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 10px;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: grayscale(0.3);
}

@media (min-width: 992px) {
  .full-screen {
    background-attachment: fixed;
  }
}

.carousel button {
  z-index: 10;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
/* <====
   End Hero Section
====> */

/* <====
   About Section Styling
====> */
.about {
  color: #fff;
}

.about .col-12 {
  padding: 0;
  text-align: center;
}

@media (min-width: 992px) {
  .about .col-12 {
    width: 235px;
  }
}

.about .logo i {
  font-size: 200px;
  color: #fff;
}

.social-media {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.social-media a {
  font-size: 18px;
  margin: 0 5px;
}
/* <====
   End About Section
====> */

/* <====
   Menu Section Styling
====> */
.menu h4 {
  font-family: var(--bree-serif);
}

.menu .img {
  position: relative;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu .img:hover::before {
  transition: .4s;
  opacity: 1;
}

.menu .img:hover a {
  opacity: 1;
  pointer-events: visible;
}

.menu .img::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  opacity: 0;
}

.menu .img a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: .4s;
}

.menu .img .img-fluid {
  display: none !important;
}

.menu b {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 17px;
}

.menu .opening {
  background-color: #212529;
  padding: 15px;
  border: 1px dotted var(--primary);
}

.menu .opening .list-group .list-group-item {
  background: transparent;
  padding: 17px;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
}

/* Drink section */
.page.section-title {
  position: sticky;
  top: 63px;
  background-color: var(--dark-brown);
  padding: 20px;
  margin-bottom: 30px;
  z-index: 10;
}

.menu-list {
  margin-bottom: 40px;
}

.menu-list .card {
  background-color: #fef7ee;
  border: 0;
}

.menu-list .price,
.menu-list .discount {
  position: absolute;
  background-color: var(--primary-hover);
  font-size: 14px;
  color: #fff;
  padding: 1.5px 6px;
  border-radius: 5px;
  z-index: 5;
}

.menu-list .price {
  top: 1px;
  left: -20px;
  transform: rotate(-45deg);
}

.menu-list .discount {
  top: 1;
  right: 0;
}

@media (min-width: 577px) {
  .menu-list .price {
    left: -30px;
  }
}

.menu-list .card-title {
  color: var(--primary);
  font-family: var(--bree-serif);

}

.menu-list .card-img {
  width: 90px;
  height: 90px;
  overflow: hidden;
}

.menu-list .card-img .img-fluid {
  object-fit: cover;
}

@media (max-width: 465px) {
  .menu-list .card-img,
  .menu-list .card-img .img-fluid {
    display: none;
  }

  .menu-list .card-body {
    padding-left: 30px;
  }
}
/* End drink section */

/* Food Section */

/* End food section */
/* <====
   End Menu Section
====> */

/* <====
   Styling Gallery Section
====> */
.gallery .img-fluid {
  transition: .4s;
}

.gallery .img-fluid:hover {
  opacity: 0.7;
}
/* <====
   End Gallery Section
====> */

/* <====
   Styling News Section
====> */
.news .news-head .img-fluid {
  display: none;
}

.news .news-head {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.news .news-head .news-content {
  position: absolute;
  bottom: 5px;
  left: 10px;
}

.news-content a {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.9);
}

.news .news-head::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0.5;
  transition: .4s;
}

.news .news-head:hover::before {
  opacity: 1;
}

#detail {
  padding-top: 80px;
  padding-bottom: 35px;
  background-color: rgba(0, 0, 0, 0.05);
}

.news-detail {
  padding: 15px 20px 10px 20px;
  background-color: #fff;
}

.news-detail .news-header {
  display: block;
  margin-bottom: 20px;
}

.news-detail .news-header h3 {
  font-weight: 600;
  font-family: var(--jost);
}

.news-detail .news-header .admin {
  display: block;
  color: #727272;
  margin-bottom: 20px;
  font-size: 14.5px;
}

.news-detail .news-header .img-fluid {
  display: block;
  margin: auto;
}

.news-sidebar {
  position: sticky;
  top: 65px;
  padding: 15px;
  background-color: #fff;
}

.news-sidebar h4 {
  margin-bottom: 15px;
}

.news-sidebar .latest {
  margin-bottom: 30px;
}

.news-sidebar .latest .news-head {
  height: 190px;
}
/* <====
   End News Section
====> */

/* <====
   Styling Contact Section
====> */
.contact .card {
  background: transparent;
  color: #fff;
}

.contact .card .card-body {
  padding-left: 0;
  padding-right: 0;
}

.contact .card .card-title {
  font-weight: 600;
  color: var(--primary);
}

.contact .card p {
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  .contact .card p {
    padding-right: 50px;
  }
}

.contact .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 250px; 
  width: 100%;
}

.contact .mapouter {
  position: relative;
  text-align: right;
  height: 250px;
  width: 100%;
}

.contact .form-control {
  background: transparent;
  color: #fff;
}
/* <====
   End Contact
====> */

/* <====
   Footer Styling
====> */
.footer {
  padding-top: 35px;
  background-color: rgba(0, 0, 0, 0.95);
  color: #fff;
}

.footer h4 {
  font-family: var(--bree-serif);
  margin-bottom: 15px;
}

.footer .row .col-md-4:first-child p {
  font-size: 14px;
  color: #c1c1c1;
  margin-top: 3.5px;
  margin-bottom: 3.5px;
}

.footer .row .col-md-4:nth-child(2) p {
  margin-top: 5px;
  margin-bottom: 15px;
}

@keyframes chevron {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(3px);
  }
}

.footer .row .col-md-4:last-child a i {
  display: inline-block;
}

.footer .row .col-md-4:last-child a:hover i {
  animation: .7s ease-in-out chevron;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.footer .social-media {
  margin-top: 15px;
}

.footer .copyright {
  background-color: #000;
  padding: 25px 0;
  margin-top: 15px;
}
/* <====
   End Footer
====> */

/* <====
   Form Styling
====> */
.form-links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.form-links a {
  text-decoration: none;
}

.wrap {
  position: relative;
}

.wrap input[name="price"] {
  padding-left: 33px !important;
}

.wrap .price-span {
  position: absolute;
  top: 7px;
  left: 8px;
  color: #6a6a6a;
}

.wrap input[name="discount"] {
  padding-right: 33px !important;
}

.wrap .discount-span {
  position: absolute;
  top: 5.5px;
  right: 8px;
  color: #6a6a6a;
}

.login {
  background: var(--dark-brown);
  color: #000;
}

.login .login-wrapper {
  background-color: #fff;
  border-radius: 15px;
  padding: 25px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.login .login-wrapper .form-label {
  position: relative;
  width: 100%;
}

.login .login-wrapper .form-label span {
  position: absolute;
  top: 17%;
  left: 10px;
  pointer-events: none;
  color: #727272;
  transition: .4s;
}

.login .login-wrapper .form-label .form-control {
  border: 0;
  border-bottom: 2px solid var(--primary);
}

.login .login-wrapper .form-label .form-control:is(:focus) {
  box-shadow: none;
  border-bottom: 2.5px solid var(--primary-hover);
}

.login .login-wrapper .form-label span.active {
  top: -20px;
  left: 0;
  font-size: 13px;
}
/* <====
   End Form Styling
====> */

/* <====
   Loading Styling
====> */
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  background-color: var(--dark-brown);
  color: #fff;
  z-index: 1000;
  transition: .4s;
}

.loading.hide {
  opacity: 0;
  z-index: -1;
}

.loading i {
  display: block;
  font-size: 34px;
  transform: translateX(-4px);
}

.loading p {
  font-size: 20px;
  margin: 0 20px;
  transform: translateY(6px);
}

.stage {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  padding: 0;
  margin: 0 -5%;
  transform: translateX(-12px);
}

.dot-elastic {
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--primary);
  animation: dot-elastic 1s infinite linear;
}
.dot-elastic::before, .dot-elastic::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
}
.dot-elastic::before {
  left: -15px;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--primary);
  animation: dot-elastic-before 1s infinite linear;
}
.dot-elastic::after {
  left: 15px;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: var(--primary);
  color: var(--primary);
  animation: dot-elastic-after 1s infinite linear;
}

@keyframes dot-elastic-before {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1.5);
  }
  50% {
    transform: scale(1, 0.67);
  }
  75% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes dot-elastic {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 1.5);
  }
  75% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes dot-elastic-after {
  0% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1, 0.67);
  }
  75% {
    transform: scale(1, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}
/* <====
   End Loading Styling
====> */

/* <====
   Profile Dashboard
====> */
.profile-card {
  background-color: rgba(0, 0, 0, 0.025);
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.profile-card .header {
  position: relative;
  background-image: url('https://cdn.fstoppers.com/styles/full/s3/media/2015/07/landscape-photography-tutorial-mtcook-after.jpg');
  background-position: 0 -60px;
  background-size: cover;
  height: 135px;
  width: 100%;
}

.profile-card .header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(247, 193, 111, 0.35);
}

.profile-card .profile-details {
  padding: 25px 10px 20px 10px;
  text-align: center;
}

.profile-card .profile-details .profile-img {
  display: inline-block;
  position: relative;
  margin-top: -65px;
  transform: translateY(-20px);
  z-index: 5;
}

.profile-card .profile-details .profile-img label {
  position: absolute;
  bottom: 5px;
  right: -2px;
  background-color: var(--primary);
  padding: 4px 7px;
  border-radius: 25px;
  color: #fff;
}

.profile-card .profile-details .profile-img label:hover {
  cursor: pointer;
  background-color: var(--primary-hover);
}

.profile-card .profile-details .profile-img .img-fluid {
  width: 100px;
}

.profile-card .profile-details h5 {
  font-weight: 600;
  margin-top: 5px;
}
/* <====
   End Profile Dashboard
====> */